# Selenium_Cucumber_Demo

CucumberBDD/: pom.xml  serenity.properties
CucumberBDD/src/test/java/stepdefinitions/: ApplicationHooks.java  ContactUsSteps.java
CucumberBDD/src/test/java/testrunners/: MyTestRunner.java  ParallelRun.java  SerenityBDDTestRunner.java
CucumberBDD/src/test/resources/: allure.properties  extent-config.xml  extent.properties  html-config.xml
CucumberBDD/test-output-thread/: report.js
